@import url('https://fonts.googleapis.com/css2?family=Play:wght@700&family=Poppins:ital,wght@0,400;1,300&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}


/* 
font-family: 'Play', sans-serif;
font-family: 'Poppins', sans-serif; */

/* Navbar css  */

.navbar{
  font-family: 'Poppins', sans-serif;
  font-size: 17px;
  line-height: 26px;
  text-transform: uppercase;
  box-shadow: 0 8px 6px -6px gray;
border-bottom: 0.3 solid gray !important;  
}

.nav_link{
  font-weight: 30px !important;
}

.active{
  border-bottom: 1px solid black !important;
}

.navbar-brand{
  font-weight: 700;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* ============Footer=============  */

.footer{
  color: white;
  padding: 25px;
  background-color: black;
}
               

.footer a{
  text-decoration: none;
  color: white;
  padding: 10px;
}

.footer a:hover{
  color: #ffefba;
  border-bottom: 1px solid #ffefba;
}


 /* ======Page not found=====  */

 .pnf{
  display: flex;
  min-height: 65vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;

 }

 .pnf-heading{
  font-weight: normal;
 }

 .pnf-title{
  font-size: 100px;
  font-weight: 700;
 }

 .pnf-btn{
  color: black;
  border: 1px solid black;
  text-decoration: none;
  padding: 10px;
  margin-top: 10px;
 }


 /* =========contact us ========= */
.contactus {
  margin: 0;
  padding: 0;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ==================== */
.product-link {
  text-decoration: none !important;
  color: black !important;
}

.cat-btn {
  padding: 40px 0px;
  font-size: 24px;
  text-transform: uppercase;
}
.cat-btn:hover {
  background-color: #434343;
  color: white;
}


  /* ============Register=========================== */

  .register{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    flex-direction: column;
  }